{
    "name": "Apple",
    "version": "1.0.0",
    "description": " Iphone page site",
    "main": "index.js",
    "scripts": {
        "sass": "node-sass  -w scss/ -o dist/css/ --recursive "
    },
    "author": "Nwachukwu Chibuike",
    "license": "MIT",
    "dependencies": {
        "node-sass": "^4.11.0"
    }
}